{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node", "hardhat"]
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types",   
    "./hardhat.config.ts",
    "./contracts"          
  ]
}
